# RVU-Bites

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/rvubites/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rvubites/: MainActivity.java  MainActivity.kt
app/src/main/java/com/example/rvubites/activities/: CartActivity.java  CheckoutActivity.java  FoodDetailsActivity.java  HomeActivity.java  LoginActivity.java  OrdersActivity.java  ProfileActivity.java  SignupActivity.java  SplashActivity.java  TrackOrderActivity.java  WelcomeActivity.java
app/src/main/java/com/example/rvubites/adapters/: CartAdapter.java  CategoryAdapter.java  FoodAdapter.java  OrderAdapter.java  OrdersAdapter.java
app/src/main/java/com/example/rvubites/models/: CartItem.java  Food.java  Order.java  User.java
app/src/main/java/com/example/rvubites/repositories/: FoodRepository.java
app/src/main/java/com/example/rvubites/ui/theme/: Theme.kt
app/src/main/java/com/example/rvubites/utils/: CartManager.java  PreferenceManager.java
app/src/main/java/com/example/rvubites/viewmodels/: CartViewModel.java  HomeViewModel.java
app/src/main/res/drawable/: bg_circle_button.xml  bg_quantity_selector.xml  bg_sheet_top_corners.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_food_details.xml  activity_home.xml  activity_login.xml  activity_orders.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  activity_track_order.xml  activity_welcome.xml  item_cart.xml  item_category.xml  item_food.xml  item_food_shimmer.xml  item_order.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/rvubites/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
